~%2FDesktop%2FWebsite%2F.gitignore="4EADBFA2"
~%2FDesktop%2FWebsite%2Fconfig.toml="44C05483"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-blog-post.Rmd="DF9D2051"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="AD7F36C9"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="321E522E"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="248B9E62"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="1E46C65E"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="573C4499"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="C4ACA116"
~%2FPROJECT%20MC.Rmd="3CE94B86"
~%2FWebsite%2Fconfig.toml="B4D752D0"
~%2FWebsite%2Fcontent%2FPROJECT%202.Rmd="4DD15800"
~%2FWebsite%2Fcontent%2FPROJECT%20MC.Rmd="40244697"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="7D88A9B9"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="B989AC5C"
~%2FWebsite%2Fcontent%2Fprojects.md="4DCC2779"
~%2FWebsite%2Fdata%2Fprojects.yml="9958AE48"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="D02B7FA3"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="5A13ABA6"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="5CFDD15E"
~%2Finitial%20codes.R="720BC727"
